name: "godot-ci export"
on: push

env:
  GODOT_VERSION: 4.2.1
  EXPORT_NAME: griddy-code
  PROJECT_PATH: .

jobs:
  export:
    name: ${{matrix.os}} Export
    strategy:
      matrix:
        os: [windows, linux, macOS]
        export_os: ["Windows Desktop", "Linux/X11", "Mac OSX"]
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Setup Godot Action
        uses: chickensoft-games/setup-godot@v2.0.1
        with:
          use-dotnet: false
          version: 4.2.1

      - name: Windows Build
        run: |
          mkdir -v -p build/${{matrix.os}}
          cd $PROJECT_PATH
          godot --headless --export-debug --verbose "${{matrix.export_os}}" ../build/windows/$EXPORT_NAME.exe
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{matrix.os}}
          path: build/${{matrix}}
